# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: "Promete: Upload to NuGet"

on:
  push:
    tags:
      - 'core-*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x

    - name: Build
      run: dotnet build --configuration Release
      working-directory: ./Promete

    - name: Generate nuget package.
      run: dotnet pack --configuration Release -o nupkg
      working-directory: ./Promete

    - name: NuGet login (OIDC → temp API key)
      uses: NuGet/login@v1
      id: login
      with:
        user: ${{ secrets.NUGET_USER_ID }}

    - name: Publish to nuget
      run: find . -type f -name *.nupkg -print0 | xargs -0 -I pkg dotnet nuget push pkg -k $nuget_api_key -s "https://api.nuget.org/v3/index.json" --skip-duplicate
      env:
        nuget_api_key: ${{ steps.login.outputs.NUGET_API_KEY }}
      working-directory: ./Promete/nupkg
